# Java

./: README.md
Annotations/: README.md
Annotations/src/: Cat.java  Dog.java  Main.java  RunImmediately.java  VeryImportant.java
ConcurrencyExecutorService/: README.md
ConcurrencyExecutorService/src/: AtomicVariables.java  CachedThreadPool.java  CallableExample.java  CallableTask.java  CpuIntensiveTask.java  ExecutorShutdown.java  FixedThreadPool.java  Main.java  MySingleThreadExecutor.java  ObjectLevelLock.java  ReentrantLockExample.java  ReentrantReadWriteLockExample.java  RejectorExecution.java  ScheduledThreadPool.java  Task.java
DesignPatternsGOF/: README.md  pom.xml
FunctionalInterfaces/: README.md
FunctionalInterfaces/src/: Main.java  MyFunctionalInterface.java
Java25NewFeatures/: README.md  pom.xml
Java25NewFeatures/src/main/java/org/example/: Main.java  PatternMatchingExample.java  RecordPatternExample.java  ScopedValuesExample.java  SealedClassesExample.java  StringTemplateExample.java  StructuredConcurrencyExample.java  VirtualThreadExample.java
JavaDateTimeJodaTime/: README.md  pom.xml
JavaTestsJUnit/: README.md  pom.xml
PropertiesApi/: README.md
PropertiesApi/src/: CreatePropertiesFile.java  Main.java  PropertiesLoader.java  ReadingPropertiesFromFile.java  XmlProperties.java  info.properties
ReflectionApi/: README.md
ReviewJavaBasics/: README.md
SpringCoreDemo/: README.md  pom.xml
SpringOauth2/: README.md  pom.xml
SpringSecurity/: README.md  pom.xml
SpringWebApp/: README.md  pom.xml
SpringWithoutBootDemo/: README.md  pom.xml
StreamsApi/: README.md
ecom-frontend-1/: README.md  index.html  package-lock.json  package.json
ecom-proj/: README.md  pom.xml
(+107 files in other folders)
